---
plugin: gcp_compute
zones:
  - us-central1-c
projects:
  - acm-game-arena-testing
filters:
  - labels.ansible = true
groups:
          service_account_file: ~/home/user/SIGGame/ArenaRepo/secrets/default_key.json
          auth_kind: serviceaccount
